.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 3fr;

  grid-template-areas:
    "one two two two two"
    "one three three three four"
    "one five five five five";

  height: 100vh;
  gap: 5px;
}

.container > div {
  display: grid;
  align-items: center; /*vertical */
  justify-items: center; /* horizontal*/
}

.one {
  grid-area: one;
  background-color: orange;
}

.two {
  grid-area: two;
  background-color: gold;
}
.three {
  grid-area: three;
  background-color: green;
}

.four {
  grid-area: four;
  background-color: paleturquoise;
}
.five {
  grid-area: five;
  background-color: antiquewhite;
}

@media only screen and (max-width: 850px) {
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

    grid-template-areas:
      "one"
      "two"
      "three"
      "four"
      "five";
  }
}
